--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_8aa
( 
	data[4..0]	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode426w[2..0]	: WIRE;
	w_anode440w[3..0]	: WIRE;
	w_anode457w[3..0]	: WIRE;
	w_anode467w[3..0]	: WIRE;
	w_anode477w[3..0]	: WIRE;
	w_anode487w[3..0]	: WIRE;
	w_anode497w[3..0]	: WIRE;
	w_anode507w[3..0]	: WIRE;
	w_anode517w[3..0]	: WIRE;
	w_anode529w[2..0]	: WIRE;
	w_anode539w[3..0]	: WIRE;
	w_anode550w[3..0]	: WIRE;
	w_anode560w[3..0]	: WIRE;
	w_anode570w[3..0]	: WIRE;
	w_anode580w[3..0]	: WIRE;
	w_anode590w[3..0]	: WIRE;
	w_anode600w[3..0]	: WIRE;
	w_anode610w[3..0]	: WIRE;
	w_anode621w[2..0]	: WIRE;
	w_anode631w[3..0]	: WIRE;
	w_anode642w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode662w[3..0]	: WIRE;
	w_anode672w[3..0]	: WIRE;
	w_anode682w[3..0]	: WIRE;
	w_anode692w[3..0]	: WIRE;
	w_anode702w[3..0]	: WIRE;
	w_anode713w[2..0]	: WIRE;
	w_anode723w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode744w[3..0]	: WIRE;
	w_anode754w[3..0]	: WIRE;
	w_anode764w[3..0]	: WIRE;
	w_anode774w[3..0]	: WIRE;
	w_anode784w[3..0]	: WIRE;
	w_anode794w[3..0]	: WIRE;
	w_data424w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode794w[3..3], w_anode784w[3..3], w_anode774w[3..3], w_anode764w[3..3], w_anode754w[3..3], w_anode744w[3..3], w_anode734w[3..3], w_anode723w[3..3]), ( w_anode702w[3..3], w_anode692w[3..3], w_anode682w[3..3], w_anode672w[3..3], w_anode662w[3..3], w_anode652w[3..3], w_anode642w[3..3], w_anode631w[3..3]), ( w_anode610w[3..3], w_anode600w[3..3], w_anode590w[3..3], w_anode580w[3..3], w_anode570w[3..3], w_anode560w[3..3], w_anode550w[3..3], w_anode539w[3..3]), ( w_anode517w[3..3], w_anode507w[3..3], w_anode497w[3..3], w_anode487w[3..3], w_anode477w[3..3], w_anode467w[3..3], w_anode457w[3..3], w_anode440w[3..3]));
	w_anode426w[] = ( (w_anode426w[1..1] & (! data_wire[4..4])), (w_anode426w[0..0] & (! data_wire[3..3])), B"1");
	w_anode440w[] = ( (w_anode440w[2..2] & (! w_data424w[2..2])), (w_anode440w[1..1] & (! w_data424w[1..1])), (w_anode440w[0..0] & (! w_data424w[0..0])), w_anode426w[2..2]);
	w_anode457w[] = ( (w_anode457w[2..2] & (! w_data424w[2..2])), (w_anode457w[1..1] & (! w_data424w[1..1])), (w_anode457w[0..0] & w_data424w[0..0]), w_anode426w[2..2]);
	w_anode467w[] = ( (w_anode467w[2..2] & (! w_data424w[2..2])), (w_anode467w[1..1] & w_data424w[1..1]), (w_anode467w[0..0] & (! w_data424w[0..0])), w_anode426w[2..2]);
	w_anode477w[] = ( (w_anode477w[2..2] & (! w_data424w[2..2])), (w_anode477w[1..1] & w_data424w[1..1]), (w_anode477w[0..0] & w_data424w[0..0]), w_anode426w[2..2]);
	w_anode487w[] = ( (w_anode487w[2..2] & w_data424w[2..2]), (w_anode487w[1..1] & (! w_data424w[1..1])), (w_anode487w[0..0] & (! w_data424w[0..0])), w_anode426w[2..2]);
	w_anode497w[] = ( (w_anode497w[2..2] & w_data424w[2..2]), (w_anode497w[1..1] & (! w_data424w[1..1])), (w_anode497w[0..0] & w_data424w[0..0]), w_anode426w[2..2]);
	w_anode507w[] = ( (w_anode507w[2..2] & w_data424w[2..2]), (w_anode507w[1..1] & w_data424w[1..1]), (w_anode507w[0..0] & (! w_data424w[0..0])), w_anode426w[2..2]);
	w_anode517w[] = ( (w_anode517w[2..2] & w_data424w[2..2]), (w_anode517w[1..1] & w_data424w[1..1]), (w_anode517w[0..0] & w_data424w[0..0]), w_anode426w[2..2]);
	w_anode529w[] = ( (w_anode529w[1..1] & (! data_wire[4..4])), (w_anode529w[0..0] & data_wire[3..3]), B"1");
	w_anode539w[] = ( (w_anode539w[2..2] & (! w_data424w[2..2])), (w_anode539w[1..1] & (! w_data424w[1..1])), (w_anode539w[0..0] & (! w_data424w[0..0])), w_anode529w[2..2]);
	w_anode550w[] = ( (w_anode550w[2..2] & (! w_data424w[2..2])), (w_anode550w[1..1] & (! w_data424w[1..1])), (w_anode550w[0..0] & w_data424w[0..0]), w_anode529w[2..2]);
	w_anode560w[] = ( (w_anode560w[2..2] & (! w_data424w[2..2])), (w_anode560w[1..1] & w_data424w[1..1]), (w_anode560w[0..0] & (! w_data424w[0..0])), w_anode529w[2..2]);
	w_anode570w[] = ( (w_anode570w[2..2] & (! w_data424w[2..2])), (w_anode570w[1..1] & w_data424w[1..1]), (w_anode570w[0..0] & w_data424w[0..0]), w_anode529w[2..2]);
	w_anode580w[] = ( (w_anode580w[2..2] & w_data424w[2..2]), (w_anode580w[1..1] & (! w_data424w[1..1])), (w_anode580w[0..0] & (! w_data424w[0..0])), w_anode529w[2..2]);
	w_anode590w[] = ( (w_anode590w[2..2] & w_data424w[2..2]), (w_anode590w[1..1] & (! w_data424w[1..1])), (w_anode590w[0..0] & w_data424w[0..0]), w_anode529w[2..2]);
	w_anode600w[] = ( (w_anode600w[2..2] & w_data424w[2..2]), (w_anode600w[1..1] & w_data424w[1..1]), (w_anode600w[0..0] & (! w_data424w[0..0])), w_anode529w[2..2]);
	w_anode610w[] = ( (w_anode610w[2..2] & w_data424w[2..2]), (w_anode610w[1..1] & w_data424w[1..1]), (w_anode610w[0..0] & w_data424w[0..0]), w_anode529w[2..2]);
	w_anode621w[] = ( (w_anode621w[1..1] & data_wire[4..4]), (w_anode621w[0..0] & (! data_wire[3..3])), B"1");
	w_anode631w[] = ( (w_anode631w[2..2] & (! w_data424w[2..2])), (w_anode631w[1..1] & (! w_data424w[1..1])), (w_anode631w[0..0] & (! w_data424w[0..0])), w_anode621w[2..2]);
	w_anode642w[] = ( (w_anode642w[2..2] & (! w_data424w[2..2])), (w_anode642w[1..1] & (! w_data424w[1..1])), (w_anode642w[0..0] & w_data424w[0..0]), w_anode621w[2..2]);
	w_anode652w[] = ( (w_anode652w[2..2] & (! w_data424w[2..2])), (w_anode652w[1..1] & w_data424w[1..1]), (w_anode652w[0..0] & (! w_data424w[0..0])), w_anode621w[2..2]);
	w_anode662w[] = ( (w_anode662w[2..2] & (! w_data424w[2..2])), (w_anode662w[1..1] & w_data424w[1..1]), (w_anode662w[0..0] & w_data424w[0..0]), w_anode621w[2..2]);
	w_anode672w[] = ( (w_anode672w[2..2] & w_data424w[2..2]), (w_anode672w[1..1] & (! w_data424w[1..1])), (w_anode672w[0..0] & (! w_data424w[0..0])), w_anode621w[2..2]);
	w_anode682w[] = ( (w_anode682w[2..2] & w_data424w[2..2]), (w_anode682w[1..1] & (! w_data424w[1..1])), (w_anode682w[0..0] & w_data424w[0..0]), w_anode621w[2..2]);
	w_anode692w[] = ( (w_anode692w[2..2] & w_data424w[2..2]), (w_anode692w[1..1] & w_data424w[1..1]), (w_anode692w[0..0] & (! w_data424w[0..0])), w_anode621w[2..2]);
	w_anode702w[] = ( (w_anode702w[2..2] & w_data424w[2..2]), (w_anode702w[1..1] & w_data424w[1..1]), (w_anode702w[0..0] & w_data424w[0..0]), w_anode621w[2..2]);
	w_anode713w[] = ( (w_anode713w[1..1] & data_wire[4..4]), (w_anode713w[0..0] & data_wire[3..3]), B"1");
	w_anode723w[] = ( (w_anode723w[2..2] & (! w_data424w[2..2])), (w_anode723w[1..1] & (! w_data424w[1..1])), (w_anode723w[0..0] & (! w_data424w[0..0])), w_anode713w[2..2]);
	w_anode734w[] = ( (w_anode734w[2..2] & (! w_data424w[2..2])), (w_anode734w[1..1] & (! w_data424w[1..1])), (w_anode734w[0..0] & w_data424w[0..0]), w_anode713w[2..2]);
	w_anode744w[] = ( (w_anode744w[2..2] & (! w_data424w[2..2])), (w_anode744w[1..1] & w_data424w[1..1]), (w_anode744w[0..0] & (! w_data424w[0..0])), w_anode713w[2..2]);
	w_anode754w[] = ( (w_anode754w[2..2] & (! w_data424w[2..2])), (w_anode754w[1..1] & w_data424w[1..1]), (w_anode754w[0..0] & w_data424w[0..0]), w_anode713w[2..2]);
	w_anode764w[] = ( (w_anode764w[2..2] & w_data424w[2..2]), (w_anode764w[1..1] & (! w_data424w[1..1])), (w_anode764w[0..0] & (! w_data424w[0..0])), w_anode713w[2..2]);
	w_anode774w[] = ( (w_anode774w[2..2] & w_data424w[2..2]), (w_anode774w[1..1] & (! w_data424w[1..1])), (w_anode774w[0..0] & w_data424w[0..0]), w_anode713w[2..2]);
	w_anode784w[] = ( (w_anode784w[2..2] & w_data424w[2..2]), (w_anode784w[1..1] & w_data424w[1..1]), (w_anode784w[0..0] & (! w_data424w[0..0])), w_anode713w[2..2]);
	w_anode794w[] = ( (w_anode794w[2..2] & w_data424w[2..2]), (w_anode794w[1..1] & w_data424w[1..1]), (w_anode794w[0..0] & w_data424w[0..0]), w_anode713w[2..2]);
	w_data424w[2..0] = data_wire[2..0];
END;
--VALID FILE
